{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "localhost",
    "ValidIssuer": "localhost",
    "Secret": "MySecreat1111111111111111111111111111111111111111111111111111111111111"
  }
}
